Weather report: Newton+Abbot

       .-.      Light rain
      (   ).    +13(12) °C     
     (___(__)   ↑ 13 km/h      
      ‘ ‘ ‘ ‘   10 km          
     ‘ ‘ ‘ ‘    0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 09 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly cloudy  │     \   /     Clear          │               Mist           │
│      .-.      +12(11) °C     │  _ /"".-.     +15(13) °C     │      .-.      +11(9) °C      │  _ - _ - _ -  +10(9) °C      │
│   ― (   ) ―   ↗ 11-19 km/h   │    \_(   ).   ↗ 21-27 km/h   │   ― (   ) ―   ↗ 12-21 km/h   │   _ - _ - _   ↗ 11-21 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │  _ - _ - _ -  2 km           │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 10 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Mist           │               Overcast       │               Cloudy         │               Overcast       │
│  _ - _ - _ -  +12(11) °C     │      .--.     +13(12) °C     │      .--.     12 °C          │      .--.     +12(11) °C     │
│   _ - _ - _   ↗ 10-15 km/h   │   .-(    ).   ↗ 12-16 km/h   │   .-(    ).   ↗ 6-10 km/h    │   .-(    ).   ↗ 7-11 km/h    │
│  _ - _ - _ -  2 km           │  (___.__)__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 11 Nov ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly cloudy  │     \   /     Clear          │     \   /     Clear          │
│      .-.      11 °C          │  _ /"".-.     +13(12) °C     │      .-.      +10(9) °C      │      .-.      +9(7) °C       │
│   ― (   ) ―   ↑ 4-6 km/h     │    \_(   ).   ↑ 13-16 km/h   │   ― (   ) ―   ↑ 13-22 km/h   │   ― (   ) ―   ↑ 12-23 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Newton Abbot, Devon, South West England, England, TQ12 2DT, UK [50.5296441,-3.6112097]

Follow @igor_chubin for wttr.in updates
